
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AV Retractable Awning</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <!-- Header -->
  <header class="bg-white shadow">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-green-700">AV Retractable Awning</h1>
      <nav class="space-x-4 text-sm">
        <a href="#about" class="hover:text-green-600">About</a>
        <a href="#services" class="hover:text-green-600">Services</a>
        <a href="#gallery" class="hover:text-green-600">Gallery</a>
        <a href="#contact" class="hover:text-green-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="bg-green-100 py-20">
    <div class="container mx-auto px-6 text-center">
      <h2 class="text-4xl font-bold text-green-800 mb-4">Premium Retractable Awnings for Your Space</h2>
      <p class="text-lg mb-6">Protecting your home or business with style and functionality. Locally made. Professionally installed.</p>
      <a href="#contact" class="bg-green-700 text-white px-6 py-3 rounded-lg hover:bg-green-800 transition">Get a Free Estimate</a>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center max-w-2xl">
      <h3 class="text-3xl font-semibold mb-4">Who We Are</h3>
      <p>AV Retractable Awning specializes in high-quality, custom-made retractable awnings perfect for residential and commercial spaces. Serving Antipolo and nearby areas with excellent craftsmanship and reliable service.</p>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="py-16 bg-gray-100">
    <div class="container mx-auto px-6">
      <h3 class="text-3xl font-semibold text-center mb-8">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Custom Awnings</h4>
          <p>Tailored designs and sizes to match your home or business needs.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Installation</h4>
          <p>Professional and secure installation by experienced technicians.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <h4 class="text-xl font-bold mb-2">Maintenance</h4>
          <p>Keep your awnings in top shape with our reliable maintenance service.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="py-16 bg-white">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-semibold mb-8">Our Work</h3>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <img src="awning1.jpg" alt="Awning 1" class="rounded-lg shadow-md">
        <img src="awning2.jpg" alt="Awning 2" class="rounded-lg shadow-md">
        <img src="awning3.jpg" alt="Awning 3" class="rounded-lg shadow-md">
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-green-100">
    <div class="container mx-auto px-6 text-center">
      <h3 class="text-3xl font-semibold mb-4">Contact Us</h3>
      <p class="mb-4">Ready to upgrade your space? Let’s talk!</p>
      <p>Email: <a href="mailto:avawnings@email.com" class="text-green-800 font-semibold">avawnings@email.com</a></p>
      <p>Phone: <a href="tel:+639123456789" class="text-green-800 font-semibold">+63 912 345 6789</a></p>
      <p class="mt-2 text-sm">We deliver to Antipolo and surrounding areas. Additional fees apply for distant locations.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white text-center text-sm py-4 border-t">
    &copy; 2025 AV Retractable Awning. All rights reserved.
  </footer>
</body>
</html>
